﻿l_english:
 IAOVERHAUL_NAME: "Imperial Authority Overhaul"
 IAOVERHAUL_DESC: "Update the modifiers affecting Imperial Authority."
 IAOVERHAUL_OPTION: "Yes, honey"
 iaoverhaul.toofewmembers: "Fewer than 25 Princes"
 iaoverhaul.legitimateemperor: "Pristine legitimacy of the Emperor"
 iaoverhaul.illegitimateemperor: "Low legitimacy of the Emperor"
 iaoverhaul.prestigiousemperor: "Prestigious Emperor"
 iaoverhaul.unprestigiousemperor: "Unprestigious Emperor"
 iaoverhaul.powerfulemperor: "Strong Imperial power projection"
 iaoverhaul.powerlessemperor: "Weak Imperial power projection"
 iaoverhaul.absoluteempire: "Absolute Empire"
 iaoverhaul.stableempire: "Stable Empire"
 iaoverhaul.unstableempire: "Unstable Empire"
 iaoverhaul.goldenage: "Golden Age"
 iaoverhaul.bankruptcy: "Bankruptcy"
 iaoverhaul.reputableemperor: "Exemplary Imperial diplomatic reputation"
 iaoverhaul.hegemon: "Imperial Hegemony"
 iaoverhaul.greatpower: "Imperial Great Power"
 iaoverhaul.regency: "Regency"
 iaoverhaul.lovedbyallelectors: "Strong Electoral support for the Emperor"
 iaoverhaul.lovedbymostelectors: "Electoral support for the Emperor"
 iaoverhaul.hatedbyelectors: "Strong Electoral opposition to the Emperor"
 iaoverhaul.hatedbyanelector: "Electoral opposition to the Emperor"
 iaoverhaul.notlikedbyallelectors: "Electoral ambivalence towards the Emperor"
 iaoverhaul.emperorovershadowed: "The Emperor is overshadowed by a Prince"
 iaoverhaul.spurnedstrongestconstituent: "The strongest Prince rightfully desires Electorship"
 iaoverhaul.territorialintegrity: "Territorial integrity"
 iaoverhaul.religiousuniformity: "Religious unity"
 iaoverhaul.peaceofwestphalia: "Acceptance of religious disunity"
 iaoverhaul.manyhereticelectors: "Heretic Electors"
 iaoverhaul.ahereticelector: "A heretic Elector"
 iaoverhaul.severeheresy: "Widespread heresy among the Princes"
 iaoverhaul.significantheresy: "Significant heresy among the Princes"
 iaoverhaul.someheresy: "Heresy among the Princes"
 iaoverhaul.severeterritorialloss: "Vast amounts of Imperial land under foreign rule"
 iaoverhaul.significantterritorialloss: "Significant amounts of Imperial land under foreign rule"
 iaoverhaul.someterritorialloss: "Imperial lands under foreign rule"
 iaoverhaul.wartoreclaimimperialterritory: "Offensive war against a foreign occupier of Imperial lands"
 iaoverhaul.waragainstforeigngreatpower: "Offensive war against a foreign Great Power"
 iaoverhaul.waragainstreligiousenemy: "Offensive war against a religious enemy"
 iaoverhaul.occupiedcapital: "Occupation of the Imperial capital"
 iaoverhaul.siegedcapital: "Siege of the Imperial capital"
